version: '2'
services:
  ChatServer:
    image: 'emalderson/my-first-repo:server_0.2'
    stdin_open: true
    tty: true
    networks:
      ChatNetwork:
        ipv4_address: 193.20.1.2
  ChatClient:
    image: 'emalderson/my-first-repo:client_0.2'
    stdin_open: true
    tty: true
    networks:
      ChatNetwork:
        ipv4_address: 193.20.1.3
    depends_on:
      - ChatServer
networks:
  ChatNetwork:
    ipam:
      config:
        - subnet: 193.20.1.1/24
